# prototype-plm-system

./: PLM.sln  README.md
DataBase/: InsertsQuery.sql  SchemaQuery.sql
DataBase/StoredProcedures/: CategoryIdeaSPQuery.sql  DesignCommentSPQuery.sql  DesignHistorySPQuery.sql  DesignSPQuery.sql  IdeaSPQuery.sql  PersonSPQuery.sql  ProductProposalSPQuery.sql  ReviewDesignSPQuery.sql  ReviewProductProposalSPQuery.sql  RoleSPQuery.sql  UserEmployeeSPQuery.sql
PLM.BusinessObjects/: GlobalUsings.cs  PLM.BusinessObjects.csproj
PLM.BusinessObjects/POCOs/: Design.cs  (+7 more)
PLM.Controllers/: DependencyContainer.cs  GlobalUsings.cs  PLM.Controllers.csproj
PLM.DataBase/: DependencyContainer.cs  GlobalUsings.cs  PLM.DataBase.csproj
PLM.DataBase/DataContext/: PLMContext.cs
PLM.DataBase/Helpers/: DataTableHelper.cs
PLM.DataBase/Interfaces/: IConnection.cs
PLM.DataBase/Repositories/: CategoryIdeaRepository.cs  DesignCommentRepository.cs  DesignHistoryRepository.cs  DesignRepository.cs  IdeaRepository.cs  InvokeStoredProcedure.cs  ProductProposalRepository.cs  ReviewDesignRepository.cs  ReviewProductProposalRepository.cs  RoleRepository.cs  UserEmployeeRespository.cs
PLM.Entities/: GlobalUsings.cs
PLM.IoC/: DependencyContainer.cs  GlobalUsings.cs  PLM.IoC.csproj
PLM.Presenters/: DependencyContainer.cs  GlobalUsings.cs  PLMPresenter.cs
PLM.Services/: DependecyContainer.cs  GlobalUsings.cs  PLM.BusinessLogic.csproj
PLM.WebAPI/: GlobalUsings.cs  PLM.WebAPI.csproj  PLM.WebAPI.http  Program.cs
UserInterface/: index.html  package-lock.json  package.json  tailwind.config.js
(+159 files in other folders)
