<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLM.Controllers\PLM.Controllers.csproj" />
    <ProjectReference Include="..\PLM.DataBase\PLM.DataBase.csproj" />
    <ProjectReference Include="..\PLM.Presenters\PLM.Presenters.csproj" />
    <ProjectReference Include="..\PLM.Services\PLM.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
